Pflonmwcs. XXI

§ 2. α (ρ) before nasals.

Germanic a is more generally represented by a: man 210,
nama 212, banne 213 etc, gewanap 2023. However we meet

with on 212, done 220, comb 617, gesomne 620, wom 1422.

ξ3. ae.

OE. ae in close syllables or in open syllables before
palatal vowels is represented

1⁰. by ae: paes 212 219 etc.‚ aelmihtz'gon 212, aefter 45 1811,
heafod-wraece 49, faestende 426, waeteres 85, waetere 1212 202,
gebaernede 814 etc., braegen 141, wlfec 1424, kraedlv'ce 1614.

20. by a: besides nappunye 208 and peop-wrace 182
which occur in OE. we notice pas 221, bade 49, habbe 611,
after 618 1211 1820, ge barned, 87 and gebarnedne 222,
Ῑιναᾱῐόοε 820, fastende 1212, watere 1011, bragen 122

165 1823 1825.

Nota—Resides α alternating with ce in the verb baernan we meet
twice with the Anglian e: gebernede 811, geberned 2222.

ξ4. e.

1⁰. OE. e (original or mutation e) is preserved: owed 212,

cned 182, feld-beonet aaa—›zemmd 21ο, eles 47, alzefe 66.
Nota—The e of feld appears as feald in scald-heom 141³.

20. 11 appears as ae in aelcor 2212.
3⁰. It appears as y in 3ny 2011.

§a i.

1⁰. OE. «fast» i, viz. the sound originally represented
by i in Germanic or i due to mutation is represented

α) by i: linnenon 213, geslitc 222, kriwa 14173

β) by y: hy& 4s—tobrycp 1010.

Nom—a) u in wul 201, wulle 243 is due to the w and corres-
ponds to the y in late WS. wyle. Notice also ,wlcan 10³ and cy¹⁴ld 1227-

