32 GLOSSARY.

1131 adj. hot dfs. haete 106; dns.
haten 811.
haitan rd. call 3d. s. haetaa 6a;

pp. 23.
5311311311311 w. 2 restrain 3d.s.

gehaperab 87.

he pers. pron. he ns. 8123 gs. hi(y)s
43 412ς ds. hi(y)m 211 2217; as.
hi(y)ne 411 2019; npl. hi(y) 101³;
apl. hi(y)m 41 10153 apl. hi(y) 215
1016, 1115 1816.

hemmam n. head as. 104, heafad '

6173 as. heafod 1610.

he afod - e ee m. headache ds. 102
1615, eafod-ece 242.

1133ΐοί1-531 n. sore of head ds.
heafod-sare 84.

heafod-wraee n. headan-he ds.
heafod-wraece 4⁹.

(53) 11 3 ald 3 n Γᾶ.- preserve imp. ⁶2d.
5. 11331(1 46; opt. 3d. 5. 5ehealde
622.

healf soden adj. half-boiled de.
healfe sodene 1816.

heardnys f. harduess ds. heard-
nysse 1617 1616.

hed-cla& m. frock ds. hed-elaee
14³.

11313 m. heel apl. helan 143.

heo pers. pron. she ns. 41 617; gs.
hyre 617 622; ds. hyre 622 624;
npl. hy 227; gpl. hure 826.

heorot m. stay gs. heortes 82 84
e'tc.⁷ hortes 87 811.

h eort f. heare as. heortan 414 127.

hex· before adv. here above 103.

herm ef. earm.

hex-Dan pl. testicles gpl. berbena
1823; apl. 205.

11 3 r Ι) - 1) y 11 5 m. scrotum gs. herb-
buliges 1426.

hy(i)d f. skin ns, 41⁷3 gs. hyde 419.

hi(y)t n. pers. pr. it ns. 42; gs.
hi(y)s Sa 822; ds. hi(y)m 810 8173

 

as. 433 npl. hi(y) 46 1417; gpl.
hyra 127; dpl. hym 42 127 1413.
11111101· adj. clear ass. hlutre 105.
hnappung f. drowsiness ds. nap-
punge 206.
horn m. horn ns. 87; gs. homes
89; aS. 45 226.
hors n. horse dpl. horsa 433 apl.
hors 224.

hrae d adj. qm'clc comp. ns. hraedra
2213.

hraedlice adv. soon 817 1614,
hradlice 820.
hrae5el n. eloth ds. hrae5ele 214.

hrab(6)e adv, soon 1010 1013 etc.
hreaw adj. ναν) afpl.h1·eawe 1216.

, 111· e o san 2 fall pr. p. hreosende

164.

hrif n. belly 35. 1223.

111111311 1 touch wga. opt. 3d. 5.
hrine 6133 imp. 2ᾱ. 5. hrin 1415.

hring m. riny 35, 165.

bring-finger m. riny-finyer ds.
hring-fingrum 6⁵.

hund m. ἆορ gs. hundes 22213 dp.
hundun 416.

11111115 n. homey ds. 11113153 426 1011
1416 181, hunia 226; as. 1415 1427,
huni 1213.

hwa indes. pr. any one ns. 433
ds. hwam 414.

hwaet indef. pr. wg. something ns.
4143 swa hwaet swa whatever
161⁷.

[hwaepere adv. nevertheless 26.]

hwelp m. whelp as. helpna 2226.

hwit adj. white ams. hwitne 66.

(53) hwyl c indefiany dfs.hwyleere
4103 31115. hwylce 222ο; ampl. 53-
hwilee 22ι6; 5ehwyle . . swa
whatever3 dns. 5ehwylee swa 222.

[1113(γ)1’51311 w. 1 fry pp. 5e-
hyrste 121⁶]

