34 GLOSSARY.

1622, 5emengc 1414; pp. gemenged
1914 1412 etc.

meoluc f. milk gs. 16‹÷; 35. 9025.

11151311 w. 1 dream of opt. 3d. 5.
mete 165.

mi(y)eel adj. gyrent, biq gns. my-
cles [96]; 31115. 1111051115 906-51111.
1113151 ampl. maeste 912.

micga m. urme as. migga 1621.

1111(1 111511. wd. with 915 923 etc.;
wa. 1614 Η adv. thwewc'th 1015
1914 1411 QOs.

m iQ(y)ltan w.1 melt pp. gemylted ³

1022.
nugam 1 make water 3d. pl. 11115-
36 2012.

miht f. strenyth ds. mihte 45.

1111115 mf. spleen gs, miltan 814 ε

10‹÷; 35. miltan 815 101. '
1110113 111. moon ns. 613 gs. 62.
1110111530] m. mulberry-tree gs.
morbeames 6213 (15. 1110111531115
6191 as. 64.
111ῐ11 111. mule dpl. mule 43.
mab m. mouth (15. 11111115 45.

N

1111011315) adv. no more 615.-

ηῶᾶη f. snake gs. naerdran 82;
npl. neardran 99η gpl. nardran
22⁶3 apl. naedran 812.

naefre adv. nere)- [96] 623.

naht 115 adv. not 41⁶ n.-—ds. (10)
1131115 as nauyht 1925.

1131113 m. name ds. 912 921.

nappung cf. hnappung.

11 aber ne . . ne cj. neither . . nor
1925.

115 cj. not 916 1925 9920 ne.. 115
neither . ,nor . . nor 911 613.

053ᾶ-11531Γ f. need 115. 613.

11 53 r0(w-) adj. narrow afs. nearwe
1010.

neat 11. animal ds. neate 44.

 

1151111 11. nose ds. nebbe 149.

1151100111 11. pimple apl. 14201421.

1151110311 w.1 call 3d. 5. nemned
910.

‚ 115011311 adv. beneath 196.

115151 f. nettle gs. netelan 162.

551115(Ῡ)(1311 w. 1 compel 3d. 5.
genyde& 1921.

nie(y)ten n. animal ns. 91ος dpl.
nitennum 418.

niht f. niyht dpl. nyhtum 4⁹3
apl. 46.

(5e)ni(y)man 4 take ger. nimen
9916ς 151. s. nime 922 610; 3d. S.
5enime1) 9918·, opt. 9ε1. 5. nyme
61ο; 3(1. 5. ni(y)me 611 9044 imp.
9(1. 5. 111111 412 64, 11111 143, 55111111
611 1014.

551111) n. darkness ds. 55111115 998.

niwe adj. new 111115. 1613 16153
(11115. niwum 1423, niwen 4⁷3 afs.
nise 18253 3115. 168.

genIWian W. 9 renew imp. 9(1. 5.
genywa 818.

nospyrl 11. nostril 35. 1105111111
1612; 3111. 1105110110 1410.

nosu f. mse ds. 11055 1611.

nybor adj. lower (11115. nyberan
65 616.

0

Octavianus Lt. prop. m. Octa-
vian ds. octaviano 93.

of adv. off 913 1631111151). wd. off
61 Sus—from 624 149 etc.

ofer adv. thereon 1614—-overflef0
4211111511. wa. after 992.

oferslaep m. ovet-sleepiny ds.
oferslaepe 192.

01515311 6 kin lst. 5. 01515311 913.

oft adv. often 1091015.

oman fpl. erysipelas apl. 16⁷ 16⁹
2013.

0 n adv, on 419 193 1616 etc. ΙΙ prep.

