XLVI INTRODUCTION.

togeZed 2217. Plur. N. masc, alisede 415, gehaelede 12⁶. A.
fem. gedrigede 1215—5emenyed 9201.

ξ 63.-.⁶2<1 class.

Pr. ind. Sing. 3 εζεῐασηαό 14ι9, ασῐκηεαό 1421, gelffegap
161⁶, wmzdrap 2011-claensad 1620, ὅεῐὲῥεραά 1624-laecned 412.
Plur. 3 prowz'alfi 827—‹Jrowzad 2:21.

Opt. Sing. 3 readige 66, gesomne 620, gepolz'ge 620, losie
127. Plur. ‹Jrowz'on 221, eom-dien 22⁷.

Imp. Sing. 2 faetelsa 43, loca 612.

Pret. Sing. 3 bodede 24.

Pp. Sing. N. masc. gecnucad 8233—fem. geenucod 107;
——neuter geclansod 623, clansod 624, bedruwod 819. A. neuter
yetawod 2018.

ξ 64.-3d class.

[In this and in the following ἓξ see the Glossary for
references]

Pr. p. Sing. G. masc. leuiende.

Pr. ind. Sing. 2 hafast. 3 kaefed, Ιιαίαό. Plur. habbad.

Opt. Sing. 52 habbe. 3 habbae and habban (both for
habba).

Imp. Sing. 2. hasa, leafe.

3⁰. Preterite-present verbs.
ξ 65.

lSt class: wat.-—Ge1·.3eweltene.

50² class: maeg. Pr. ind. Sing. 3 maeg.
Opt. Sing. 3 mage. Plur. 3 maegen.
Pret. Sing. 4 milzte.

4⁰. Verbs in mi.

ἓ 66.
a) heom—Ins. hyon.

