38 GLOSSARY.

npl.826 1814; dpl. 12⁷ 2οης apl.
211 etc.

113311 ej. thouqh 42 410.

bears f. need ns. 2013.

1)ἒο11 n. thiqh apl. 183.

ΜΘΗ-101333 m.pain in the thiqh
ds. 11301) wraece 182.

1355, βέο5, Dis dem. pron. this
nms. 612 863 nns. 4211017; 31115.
bisne 69; ans. 28; dpl. 11155111]
220, Dis 243 apl. Das 611, 13115 610.

11135(3)311 (5) take inf. 61353311
1217; 26. 5. 1115351 423 2210; opt.
3113111050 4253 imp. 26. 5. Dioge
81⁵.

11111 poss. pron. thy 61115. bine 14s;
dfs. 1111113 23 64; dns. Dine 2153
npl. 111113 4143 gpl. 1111113 [25],
111113 4133 dpl. bffijinum 413 414,
pinum 419, 111113 420 421; apl. 111113

213.

¹ piudan 3 swell opt. 3d. 5. binde

1621.

531) oli 5311 w. 2 remainopt. 3d. 5.
33110Ιί33 620.

brie, 1)(ὃ)1·ἓο 1111111. three d.
bry(i)m 4⁷ 49 2093 am. 1111 420;
af. 4⁶.

1111116311 200 Dryddan 473 ams.
briddan 122.

1111115 1111111. thirty 1210.

Driwa adv, thrice 1417.

1)(ὃ)1·ῡ1ν1311 w. 2 suffer 3d. pl.
browiap 827; &rowiad 221; opt.
3d. pl. &rowion 221.

1111 pers. pron. thou ns. [20] 223
etc.; ds. 113 213 [210] 310.; 35. 113
28 213 etc.

11111113 m. thumb ds. 1111111311 65.

burh prep. wa. throuqh 165, &urb
45.

11115 adv. thus 24 [26] 212.

 

 

 

(ge) 12 y (i) n ni 3 11 W. 2 diminish 36.
5. 3313111031) 1422.

Dystru f. obscurity ds. bystru 222.

U .

u fan adv. above 125.

under prep. wa. under 1610 2020.

[11 11 5 e 5 3 o n d pr. p. blind 31115.
un5eseondne 2220]

u n h ae l o f. disease 35. unhaele 2013.

11 11 11 a} adj. used 35 3 subst. un-
sound ns. unhala 2020.

11 n h 3 l w 3 n dl i c adj. incurable dfs.
unhalwendlicre 411.

geunstillian w. 2 disturb 3d.
pl. 5eunstillap 2019.

un 3 e w Q 11 6 l i c adj. chronic dfs.
ungewendedliere 411.

ῡρ (p) adv. up 67 67 620.

ι’] p g an g 111. rising] 65. upgange 820.

1“1 p r y n e m. risc'nq ds. 63.

fitan adv. outsz'de 1623.

fite adv. sup. ytemest adj. ex-

treme 115. ytemesta 1016.
fit gang m. anus 35. 1815.

W

, w ae cc e f. sleeplessness as. waeccen
1) (&)ri(y) dd 31111111. adj. third nms. ¹

1611.
5311113353 11. weiyht is. 84.
waepned adj. male as. 1222 1227.

’ 111331 11. water 35. waete 1810.

’013313 111. wet ds. waetan 1815—
(ewil) humour 35. waetan 8³ 1613
1620.

5331331311 w. 1 wet imp. 26. 5.
53νν33ῐ 1014.

waeter n. water gs. 613 209 etc.
ds. wae(a)tere 811 207.

wagung f. shakz'ny 65. wagunga
8⁷.

w amb f. womb ns. wambe 1619; gs.
wambe 8e; as. wambe 610, wamba
2110.

