GLOSSARY. 37

s w o r e t u n g f. ha rol-drawn breath-
inq as. sworetunga 1010.

swylc adj. such as (like) nfs.
swylce 182; [dpl. swyleum 22].

swyle m. abcess apl. swylas 18³
184 etc„ swulas 1810.

sygefaest adj. victorious nms.
sylefaest 223.

sylf refl. pron. preceded by he
ns. 2011.

T

tae5l m. tail gs. tae5eles 101⁶.

taxo Lt. m. badqer as. taxonem
210.

15.πί311 w. 2 prepare pp. 5etawod
2010.

· teon 2 draw imp. 21510οῙ) 16.‹‚;
pp. togene 1612.

teors m. membrum virile gs.
teu'rse182⁵; as. tears 205, terp 162.

10101· m. rinyworm as. 81⁸.

till adj. qood nns. 424.

10 prep. wd. for (= as a) 222—int0
89 822 eto—to (marking motion)
6³, (object) 1411 1610 (with object
of a verb) 142716⁷; wg. (object)
163—forming ger. 415 419 83.

tobrecan 4 break up 3d. 5. 1ο-
brycb 101⁰.

toceorfan 3 cut in pieces pp.
tocorfan 1812.

tocuman 4 come 3d. s. toeumed
141³.

todaelan w. 1 divide imp. 2(1. 5.
todael 412.

ἱῡᾶτῑΐαη 1 olrice away 3d. s.
todrifd 184.

3etog n. tuqqiny ds. 501050 185.

togesomnian w. 2 yather opt.
3d. s. to5esomne 621.

iord n. piece of dung] as. 181 182
etc.

toslitan 1 tear asuncler pp. 10-
5111011 219, 1051110113. 1813.

1050111110 adv. toyether 1410.

tostingan 3 prick to pieces imp.
2ἁ. 5. tosting 2022.

tol) m. tooth npl. 1οβ 141 2221;
gpl. topa 8⁷; apl. 1οΡ 211 213.

tob-ece 111. toothache (ds.) 1421.

tob-reo(ea)ma m. qum gpl. 1οὸ
reomera 2222; apl. tel)⁵ reaman
142.

towripan 1ὺίηά οη pp. to5e-,
wripen 125.

treow 11. tree ds. treowe 63 612.

5etrymman w. l make εῖν-0119
3d. 5. 501157111οὂ 88.

tungol n. heavenly body 115. 216.

tux 11. tusk ns. 2221.

11νὲςο 11 num. two a. 8⁵, d. twam 65.

twig 11. tem'q as. twi 621.

1Υά f. time 115. 41.

tyrwe mf. tar ds. tyrwan 101.

Ρ

1) cf.1)aet& ponne.

beb(fi)r(e) adv. there 619 619 621
ll cj.where 422 81³ 227.

ῥῶΓ-οῃ adv. ther-eon 2211.

DaMzDr-to adv. thereto 124 1615
2010 [fiaerto 18121.

Daet, 1> cj. that [22] 421 010.; so
that 215 1619.

Dae(&)ann(an)e, Dan, bon adV.
then 28 211 216 1210 etc. ΙΙ ej. when
426 610 fill—after comp. than 60
165.

Dar-mid adv. therewith 100 2022.

(t51Q05an) w. 1 appgy pp· ω, pe adv. with comp. the 2213, Da

geled 2217.

2213.

toniman 4 hom on (Cock.) 3d.s. De re1.pr0n. who, which nms. ⁶2³

nimed . . . to 1221.

11115. 623; dms. 102; ams. Da 617¹,

