36 Gnossmw.

50311(0) f. ointment ns. 1221 182;
ds. sealfe 101; 35. 5031Γο 621 105.

sealt n. salt (15. 503110 43; as.1819.

sel adv. well 810 1015.

sellan w. 1 five imp. 211. 5. 5311)Ιο
128 1217 1226 16ε; pp. 50503Ιά
1012 122 2013.

5001311 1111111. seven 129.

50οΓ ontyne num. secenteen 62.

seole-read cf. ννο010-1·03(1.

seolfor n. silver seolfre 211.

(50)50011(6)311 2 boiZ opt. 3d. 5.
50060 425; imp. 211. 5. seo& 202,
505000 411, seod 122ο; pp. 505011οΠ
423 1011 144182a‚ gesodene 1919,
50501131] 141.

505101 111. measure, pitcher ds. 853
dp. sestrum 47, sesterum 202.

503111 11. jun-e ds. siwe 142³.

§etl-gang m. settiny (15. 5011-
gange 62.

5011311 w. 1 put pp. 505011οᾶ 121,
50501101 1611.

50511111 f. siyht ds. 505111Ρο 2017.

si(y)nu f. sinew gpl. si(y)na 185
222; apl. si(y)na 1014 1215.

sibbffi ὃ)311 adV. afterwards 213
1811.

513011 m. sleep ds. slaepe 1610 202ο;
35. 1611.

slabpan rd. slee'p 3d. 5. slaeped 2021.

smael adj. fine ass. (taken adver-
bially) smael 1817.

5111310 adV. finely 2222.

51110111 11. ⁸‹yrwse ds. smeruwe
1622; as. 827 1819.

5111100, y)ran w. 1 anoz'nt opt.
3d. 5. smjra 205; imp. 211. 5.

smi(y)re 49 819 1024 etc„ 5111010

12211, smyra 141⁷, smure 221 817

etc„ smura 181 ; pp. gesmi(y)red

1214 1419 ί2023, ΒΘΞΙΠὲΓΘᾶ 1413.
[5 nytro f. prudence gs. 25.]

 

505010ῃί311 w. 2 yather opt. 3d.
5. 5050111110 620.

50113 adv. soon 61 810 etc.

501 11. soot as. 1819.

spiwpa m. vomitiny ds. spiwan
20⁸.

standan 6 stand pr. p. standende
621.

51100 m. prickiny sensation ds.
1613.

stingan 3 thrust pp. gestungen
1411.

storm m. storm ns. 217.

st6w f. place 35. stowe 1811; dpl.
stowum 826; apl. stowe 101.

strang adj. stronq nms. 216.

51101131] w. 1 spread imp. 211, 5.
51Γο(1 813 227.

5esti(y)llan w. 1 dssuaye 3d. 5.
5051111οδ 1411, 5estyllae6 14⁷.

sncan 2 suc-k opt. 3d. 5. 5111103 165.

511111 adj. some 11115. 21ο; aspl. su-
mum 1911.

5 11 111 0 r m.summer ds. sumera 2212.

51111113 f. sun gs. 62, 5111111311 820.

swa ej. as 22, correl. of swylc [27]
001101. of hwylc cf. (ge)hwylc Η
adv, 301023 swa hwaet swa‘,
whatever 16173 swa . . . swa so
much . . . so much 1619.

swefel m. sulphur as. 2011.

5 w 0 5 m. moise, soundiny ds. swege
1422.

swelgan 3 swallow inf. 1605 3d.
5. 5111015οὄ 1212.

5ννο1 adj. sweet dms. swete 815,
swetan 1011; gfs. swetre 201.

(5e)swincan 3 labour opt. 3d. 5.
51151νὶ1100 615; 311111. swineon 1211.

swib(&)e adv. very 109 1015 etc.—
strongly, thorouyhly 162 182.

swibra comp. of swib riyht

ams.swyr6anan 22ος 3115. swyrIJre
2022.

