Contents.
Pago
Books referred to ................ Vl
Introduction.
A. General remarks ............. VII—XX

B. Phonetics.
I. ΤῙῙΘ vowels in accented syllables . . . XX—XXVI
Short vowels .......... XX—-XXIII

Long vowels .......... XXIII—XXV
Diphthongs ........... xxv—XXVI
ΙΙ. The vowels in weakly accented and
unaccented syllables ...... XXVI
III. Consonants ............ XXVI—XXXI
The semi-vowel w ........ XXVI
Liquids . . . . . . . . . . . . XXVII
Nasals ............. XXVII
· Labials ............. XXVIII
Dentals . . . . . . . . . . . . XXVIII
Sibilants ............ XXIX
Gutturals and palatals ...... XXIX-XXXI
C. Accidence.
I. Substantives ............ XXXII—XXXVIII
Π. Adjectives ............ XXXVIII—XL
III. Numerals ............. XL
IV. Pronouns ............. XL—XLIII
V. Verbs .............. XLIII-XLVII
1.Ο Strong verbs ........ XLIII—XLV
2⁰ Weak verbs ......... XLV—XLVI
3.⁰ Preterite-present verbs . . . . XLVI
4.⁰ Verbs in mi ......... XLVI—XLVII
Summary of results .............. XLVII—LI
Text ..................... 92-Ξό

Glossary ................... 26—40

