GLOSSARY. 31

[3efre5nan 3 lem-n lst. sg. 53-

fre5n 21.]

(3e)fremman w. 1 benefit ger.
5efremmenne 201ς 3d.s. fremefi
4¹21.

freond m. friend ds. frunde 24.

fulf cf. wulf.

fulfen cf. wylfen.

full adj. full ams. fulne Se.

surpra comp. adj. more in flront
as. furbran c220.

furp ur adv. further 1620.

fy(i)lle-s‹.³.oc adj. vecho has the
falling] sicktzess ns. 1643 dms.
fylle-seocum 206.

fy(1)r 11. fire gs. fires 2210, (15. syre 3

417 16 .
fyD erfegte adj. four-footed dns.
super-faete 44 41⁸.

G

gang m. 9ait, steps 35. 1025; npl.
gangas 126.

gat f. yoat 115. 14ιο; gs. gate1420 !

16⁷ etc.
‘5e ej. and 3e..5e both..and 1210.
5(g)ealla m. yall ns. 187, 533113

14121423, 5eallen121s; (15. gealle ,

14203 as. geallan 1018 1416, geallen
1425 161, 5511311 223, 5511511 1421.
5ear0 adj. ready comp. 115. 553113
221³.
geond prep. wa. through 422.
[5e5ie(y)rwan w. 1 prepare imp.
2(1. 5. 3e5yre 12η]
gif ej. W. ind. if 21⁸ 223 615 1024.
gie(y,i)t adv. as yet 6⁶ 2220.
(3e)gnidan 1 rub opt. 3d. 5. 53-
gnide 20143 imp. 2(1. 5. gnid 1015
1612, gegnid 101³ 141; pp. 58-
gniden 146, gegnidon 2222.
god m. God gs. godes 213 221.
god adj. qood nfs. 1022 2οη 11115.

 

42s; dms. gode 1220; nfpl. gode
1219.

gode-wab n. precious eloth ds.
gode-webhe 612.

gold 11. yold ds. golde 214.

g(3)6man mpLjaws gpl. gomena
1414, gomane 1014', apl. 1015 1415.

gor 11. duny as. 2211.

grytt f. yrain apl. grutta 1622.

gylden adj. yolden ams. gyldene
165.

5yrdels m. belt ns. 219.

H

habban w. 3 have ind. 2(1. 5. ha-
fast ⁶22ss 3d. 5. haefe& 82, haia&
2Οε; 3(1. pl. hahba& 1025; opt.
2(1. 5. habbe 6113 3d. 5. hahbae
2024, habban 2ης imp. 2ι1. 5.
base 915, hasa 419.

(5e)haelan w. 1 cure ind. 3d. 5.
haele& 412 823 1621, haeII) 1021,
haeled 820 104 etc„ hale& 2016,
haled 1012, gehaelefi 102 108,
5ehaelb 182, 5ehaeled 184 2013,
561131Εὸ 1818, 551131Εά 2Οε·, pp.
gehaeled 410, gehaelede 126.

haelo f. (message of) health as. 21.

haemed 11. sexual intercourse (15.
hamede 164.

haete f. 'inflammation ds. 1613.

113501 m. hail 115. 216.

hael adj. whole nms. hael 2011;
11115. 221; nmpl. hale 4151426,
haele 101s; nfpl. hael 16103 nnpl.
haele 46, hal 18³.

hala m. afterbirth 35. halan 187.

113115 adj. holy sup. 111115. halgusta
420.

ham m. home as. hale (sic) 415.

hand f. hand (15. 11311(13 6⁴; dpl.
handum 1814.

hara m. hare gs. 1221212‚ haran

127 143.

