XXX VI varnonccnox.

ξ 45. u stems.

Masculine nouns.

aeppel follows the declension of the ο stemS. Cf. Glossary.
summ· occurs in the dative singular: sumera 2219.
Feminine nouns.

Singular.—D. Ιιαηᾶα 64; owse 1611.

Plural.—D. handum 1814.

ξ 46. n stems.

Masculine nouns.

Singular.—-N. mona 61—5ealle 1412 etc.

G. witiyan 22ο, momm 62, lichaman 69, harem 127-
wif-gemanon 822-hmu 122, wudu-bucca 141s—dore 1020—-
Ziclzamas 614—{2'072ames 224, leones 221 (also leon. 223).

D. spumam 65, amclitan Sls—Croccen 47 (which might
also be considered as feminineJ-—nama 212, Zichama 2216-
9ealle 1420.

A. anwlitcm 615, η’ίό-(ςθυιαηαη (for uris-gemmeam) 820⁶
yeallan lom—yeanen 1425, wid-gemanen (for wif-
3emaozeoz) 22ι1-2ηἰ99α 1624. helyma 222ο is an obvious
mistake for lzwelpan.

Plural.—G. gomena 1414, toa-reomera (for iod-reomena)
2222—9021211‘220 1014.

A. gomcm 1015, test-remam (for top-reaman) 142, helan143.

Neuter nouns.

Singular.—-D. eagon 2022.

A. eare 105, eage 2022.

Plural.—N. earan 202, eagene 1214.

G. eageoza 123, &arena 1422—eara 1015, eamne 104-
eagene 144.

Α. eamn 1424—ea36n 145—eagean 229-eare 1022·

Feminine nouns.

