Accumxcae. XLHI

Feminine.

Sing.—D. hwylcere.
Neuter.

Sing.—D. gewyloe.
man.

Sing.—N. man.
V. Verbs.

[As will be seen immediately OE. final p is frequently
replaced by d in the 3(1 persons singular and plural of the
present indicative. On h for p cf. Spelling p. XVII]

1⁰. Strong verbs.
§ 55.—-1St class (ῑ-ᾱ, i—i).

Inf.—aetkrinan ,⁶215-

Pr. ind. Sing. 3 gewytep 43—t0drifd 184. Plur. 3
arisafi 185, migaff 2012.

Opt. brine 613, geqnide 2014.

Imp. Sing. aris 67, wrip 615, gecnid 109, hrin 1415.

Pp. Sing. N . masc. geynidon &Rem—fem. geym‘den 146.

Plur. A. fem. toslitena 1813.

ξ 56.—2d class (ἑο or ᾱ-ἑα, oc—o).

Ins. brucan 42⁵.—Pr. p. Sing. N. neuter Iereosende 164.

Pr. ind. Sing. 3 braces] 83, brucad 88. Plur. 3 fleop 814.

opt. Sing. 3 seode 4253 bruca 166, slmca (sor sacca) 166.

Imp. Sing. Ξ) seo& 2093 onlut 65.

Pp. Sing. N. fem. gesoden 1011 144, togene 1619. D.
femhealfe-sodene (for healf-Sodene) 1810. A. neuter
gesoden 423—3esodan 141.—P1ur. N. fem. gesodene 1219.

ξ 57.—3d class (e, ὶ-α, u—u, ο).
Inf. swelgan 166. Ger. drincamze 145. Pr. p. Sing.
’ D. neuter hyrnende 425.

