XXXVIII Ixmonocmox.

an as. (of the o declension) given by Sweet as mn., wurm
(for wyrms) 203 (of the ο deelension Ρ) which has the same
two genders‚ and sceallan 1226. sceallan 425, sceallen 821
109 1013, all of which are ap. belonging to the n stems,
but the gender of which cannot be determined as they
occur only in the plural]

11. Adjectives.
The strong adjective.

ξ 48. o stems.
Singular.

N. Maso. yfel 217, eal 415, lzael 2011, oper 2011. Fem.
9οᾱ 1022, blac 181ο, smael 1817. Neuter cup 417, ¹qod 423,
hal ⁶224.

D. Maso. dropfagum 1418—scearpzm 169—azcen 44,
ealden 827, szeete 815, yode 1220, forewearde 2219. Fem.
ungewemledlicre (for Ἰ’πηόνθΜΘηᾱεηοῖῐὶσνε) 411, zmhalwenlz'cre
(for zmlzalwendlwre) 411. Neuter oprum 1814, sciram 129-
cwicun 211—wearme 1212.

A. Maso. hwitne 66, fulne 86, gyldene 165—wurde 28.
Fem. hlutre 105. Neuter waepned 1222, dead 2024.

Plural.

N. Maso. hale 415, Ῐικῖθ 1013. Fen1.90de 1219, hael 1610.
Neuter haeze {ie—hal 183—sa2·a 203.

D. Feminwerdlicum 826—maenega 25. Neuter eanum 418.

A. Fem. herena 1622. Neuter sare 1012, ealle 1421 1824.

§ 49. jo stems.

Singular.

N. Maso. bryoe 67, behefe 63, m'we 1613. Fem. brice 413,
clane 621. Neuter mol-berende 217.

G. Fem. swetre 201.

D. Maso. m'wzcm 1423—m'wen 47 (which may also be
considered as feminine)—-swetan lOii—swete 815.

