22 OF L10N's FLESH. A BULL'S HORN To BE USED TO REMOVE SNAKES.

e de seinlao rowion
[eock. p. 364] Pa be 56111136 6101111011 eike leones flaesc D ne &rowiad hy

ad neruos ad venua
[Coek. p. 366] ofer ῐ) [361115] 56111136. Wi& 51113 7 wi& cneowa libe 53113 111111

16011 561111ᾶ6 7 11601165 *meai-h mylt 7 mengsstosomne, 5111116
mid Ἑ) 531 Daes lichames: sona 11)·’1 hy& 1131.

5 Ad serpentes fugandos,

Wi& *naeddrena eardunge 7 aflygennysse fearres horn
5ebarnedne 10 311311 511611 baer *1131111311 eardien: hy 116οὃ
31ν65. Ferres 5611311 wi& 6356113 11115111] 7 genipe meng
wi& feld-heona 11111113, do on Pa 6356311; wunderlice 1111

[eock. p. 368] 561131661. wi& waeteres brine obber sires baern searres
11 gor 7 seed baer-on. *Wif *56111311311 10 done nim (11156
ferres 56611311, 1111716 10 (111516 οὸὃ61 361601 gnid on wine

Γ

³³ cffiffinfflffi· 7 drince 5elon1e: he hyp be 563113 7 *be haedra 10 *wif-

bingum.

15 Ad maculas corp(or)is tollendas.
(W)y1› gehwilce wommas of 1161131113 01111165 10 111111611
ebur 56111111 ylpen-han mid 111111156 56611116οᾱ 7 to5eled: wunder-

lice hit ba womas of5enime1). D
6 c a n i b u s

Wyp ealle 531, 511 bu on forewearde sumera bi5est

20 hwylce *hwelpan bonne 511 λ11111565601111116, 116 *011511651

bu aeni5 531. Wi& ἶ) 161) wexon butan sare hundes ’uix

[Cock. p. 372] 56116111601 7 5111316 gegnidon 7 on *5611011 *10111601116113 51111135

gedwaesceb.

1 82 2 ms. The red text, rather faint, 0111116 531116 11116 351116111361(

one. — 2 The words: Ad neruos ad genua on the 53111611116 35; Ψὲιῒ
sina. — 3 ἦε11163111] 1115. merurh. -— 6 *naedd1·ena] ms. mardran ΙΙ
aflygennysse] ms. αἶς] aflygennysse. — 7 *naedran] ms. neardran. -

8 Τ116 following words, from which Ι 6311 make no sense, here occur
in the margin: ad oeles ne oc . .. . combinace’onem iynosfan (P). —-

