XXVI INTRODUCTION.

§20 ἑο.
ΟΕ. ἑο remains: deor 211, ἄνευ 46. The analogieal eom
is preserved 25.

Note—The io shown by hyon 624 also occurs in OE.

ΙΙ. The vowels in weakly acoented and unaccented
syllables.
ξ 21.

Although the OE. weakly accented and unaccented
vowels are in the majority of cases retained unaltered, in-
stanees of confusion are numerous. Thus we meet with:

1⁰. e for a: land—gemare 413, penige 84, sceallen
821 109 1013, yomane 1014.

20. asor e: waganya 87, ac-wellap 812, Zunyane
106 1011 123 1817, sworetmzya 1010, also braca 1019,
slmca (for suaa) 166.

30. ae for e: gestyllaed 147, hahbae 2024.

40. u for e: fulfune (for wylfune) 2025. Of course
this may be a pure seribal error.

50. y for ea: eah-sylfe 83.

60. α for o: heafad 617,

70. (e for o: innepes 1825).

80. asor ῑιε maenega 25, horsa 4³, burk-stapelen
413, ftnyran 65, wifam 127.

90. e for u: Zaececraeftef (for Iaececraeftes) 29, worde 221,
hermen 1017.

100. (0 for u: eagon 2022).

III. Consonants.
ἓ 22. The semi-vowel w.

OE. w remains unehanged, both initially and medially:
mol-herenae 217, wem& 1222, flewsan 61, smeruwe 1622.

