GLOSSARY.

wd. in ‘214 4⁷ eto, metaph. 210 ,
211 δῖα-οη 44 620 eta—duriny ξ

41ος wa. in metaph. 101⁷—on 615 ¹

625—2'nto 822, metaph. 1611.
o 11 f6n rdrecez've 3d. 5. onfeahp 163.

ongietan 5 wa. feel 2ε1. 5. ongyst ⁴

2210.

onhrine m. contact 115. 215.

0111111311 2 bow down over (some-
thing) imp. 2ᾶ. s. onlut 68.

onstredan W. 1 spread pp. on-
3estreded 141.

onwe5 adv. away 816 1812 etc.

[06 631 cj. till 42]

fiber adj. other 111115. 2011; dns.
obrum 1814.

opfeallan rd. sall away 3d. 5.
obse-alle& 1210.

opp ej. or 214 222 etc.

obp(36)er ej. ον 218 14101426
1814 2212, odam· 1223 2212 243.

P

panne f. pan ds. pannum 1220.

peni5 m. penny gp. peni5e 84.

pollege f. puleyium, penny-royal
as. 242.

pyle m. pillow as. pule 2020.
R

ramm m. ram gs, rammes 1810
1817 etc.

rade adv. soon 42 101 147 1411.

Γὲ3615311 w. 2 become rad opt.
3d. 5. readi3e (56.

rsscan w. 1 steam pp. 5ereced 1812.

recels n. incense gs. receles 12ε;
as. 162.

reste-gemam). m. sexuaz inter· ,

course gs. reste-5emanan 16³.
rind f. rind as. rinde 201.

S

sffed n. seed as. saed 162.
saud n. sand 35. 182ο.

 

35

sar n. pain ns. 1⁶2⁴ 18⁶: (15. sare
614 etc„ sara 1014 1021 etc.; 35.
815 1422 etc.; apl. 1824 {l adj.
sore ass. sara 1811; nnpl. sara 203.

scadan rd. shed imp. 2ᾱ. 5. seed
2211.

sceafan 6 shave [imp. 2ᾶ. 5. sceaf
1216] ; pp. 5esceawen 1223.

5 c e all 3 11 npl. testicles apl. sceallan
1226, sceallan 425, seeallen 821 109,
scellan 2212.

scearn n. dung] 35. 2011.

1 scearp adj. sharp dms. scearpun

169.

¹ scene m. cup as. Se.

seQbDan 6 scathe 3d. sceDIJes
216 417.

seQDDu fiinjury dp.sce1)1)um 125.

seille f. shell apl. seille 162.

50111130 n. phantom npl. 2019;
apl. 165 221 222.

5011· adj. pure dns. scirum 129.

sec->h m. shoe gs. sceos 10223 dpl.
seon 420.

scurf m. scut-f dpl. scurrum1819.

seytel (m.) duny 35. 823.

5ἒ, 5ἓο, b(6)ae(a)t dem. pron. Sc
mod. art. that, the 111115. 611 1010,
be ⁶2³3 nfs. 411 1221; 11115. 121,
I) 29 819ς gms. b(6)aes 212 219 85,
Das 221 ete„ gis. hara 419, gns,
Das 45 1015, 1) aes be with comp.
the 102⁵; dms. bam 2012, 1)(ὂ)311
67 616 etc.; dfs. Dare 622; (1115.
bam 4⁹, Dan 6³ 67 etc.; 31115.
bane 220 223 θῐο.; D(3)One 220
1610, Ῑ)31131815; afs. Da 61⁶ 105
etc„ De 41⁴, Ῑ) 1811; ans. 211 824
etc„ Ῐ) 210 225 etc„ ba 6³3 i.1)i 164;
npl. Da 1420 2019; dpl. bam 129
1211 2012, Dan 412 127; apl. {Ama
27 211 169 etc. ΙΙ rel. pron. that,
which nns. 619; ams. Ι) 2011; dpl.
that which 11115. Ι) 410.

3*

