GLOSSARY. 29

crocea mf. ear-thenware resse] ds.
croccen 47.

cuman 4 come ger. 811111811ἀ8415ς
3d. s. cymfi 1022, cymed 817, cu-
med 14145 imp. cume 63.

(3ῡρ adj. well-known 11115. 411.

cwep(6)an 5 say pr.p. cwepende
243 imp. 211. s. exve& 212, owed
221; pp. gecweden 611 103.

cwic adj. alive dns. cwicum 211.

cyrnel n. ker-nel, swelled yland
apl. curnlu 1012, cyrnlu 1625.

05660 f. k'nowledye 115. cy66e 23. fi

l)

daeg m. day 35. 81;; gpl. 113858
1210; apl. dae5es 426 129.

‹ia-el m. part 115. 431016; ds. daele
673 as. 822.

dead adj. dead 3115. 2021.

(180101-58081185 f. demoniacal
possession ds. deolfolseocnesse
2017.

(1801· 11. animal gs. deores 455 as. .

211.

derian w.1 hur-t 3d. 5. <iered 21⁸.

3edie(i)gan w. 1 carry out in
safety, do well in 211. 5. 581115851
223.

disan w. 1 dip pp. gedifed 1811.

dimnys f. dimne-ss ds. (11111118558
1213, dymnysse 1416.

(58)(1611 anv. put ger. done 2021
2211, donne 419, do 81s; 3d. 5.
deb 108 1010, gedeb 1853 imp.
211. 5. do 45 68 ete.; pp. 5811011
415 1018 1021 etc„ gedeon 2222.

dora m. humble-bee gs. dore 1021).

1118118 111. drink ns. 207; ds. drence
815 10⁷ etc.. (11811858 1212.

drinc m. drink ds. drince 122;
as. 822 821..

drincan 3 drink inf. drincan
12⁸3 ger. drincanne 1453 3d. 5.

 

 

drince& 1221, drinced 90253 opt
3d. 5. (1111188 202 2010 2012 etc.;
3d. pl. drincen 1223; imp. 211. 5.
drinc 8³ 811, driuce 80: pp. 58-
drucan 89, 5edruncen 187.

dropfag adj. spotted dms. drop-
fagum 1418.

drygan w.1 εἵη] 1111ρ.2(1.5. (1115
821; pp. 5edri5ede 1215, 5811115811
1223.

(115158 adj. dry ap. 111158 2211.

(5e)dryppan w.1 drop, ἀνίῃ opt.
3d. 5. druppe 1815·‚ imp. 211. s.
drupe 105, gedrupe 1022, [drype
1019].

¹ dust 11. dusc gS. dustes 1283 115.

1111518 89 822.

58 11 w 38 5 8 3 11 w. 1 extinyuish 3d.
5. 5811νν32588ἷ) 2223.

d w y 1· c 5 8 - d w o 518 f. pennyroyal
as. 242.

Ε

&ac adV. also 410 417 etc.

8 3 fo d — 8 c 8 cf. heafod-ch.

8358 n. eye ds. 835811 2022·, 35.
2022; 1111183581181211ς gpl. 8358113
123 1213 etc„ 8358118 141 1613ς
dpl. 835811 10213 apl. 835811 145,
8358311 229.

8358-11138νν m. eyelz‘d apl. 8358-
braewas 1611.

8311-5Υ11 f. eye-salve 35. eahsylfe
83.

§ah-hraec m. pain in the eyes
as. 2021.

eal adj. all 111115. 416; dpl. eallum
4183 anpl. ealle 142¹ 181⁴.

eald adj. 0ch nms. 62; dms. ealden
827.

ealteaw adj. qood 11115. ealtewa
121³.

eardian w. 2 dwell opt. 3d. pl.
eardien 227.

