40 GLOSSARY.

wudu-gat f. wild yoat gs. wudu-
gate 1410 142⁵, wudegete1422.

wulf m. wolf gs. fulfes 147 141ο
2017.

wull f. wool ns. vvul 1810.

Qd. S. Willa 1820.
w u nd f. wound (ds.) wunde 14273
apl. wunda 1812.

w u n d e ΓΙ i e e adv. wonderfully 101
105 etc„ wundelice 1012 1622.
wun dri an W. 2 wonder wg. 3d. S.

wundrab 2011.
wun d—sprin gm. ulcer-dpl. wund-
spri115um 1816.
wu rd adj. worthy ams, wurde 28.
w y l fe n f. she - wolf gs.fu1fune 2025.

 

wynstre f. adj. left ds. wynstran
Ge.

wyrm m. worm apl. wyrmas 810
wurmas 812.

. wy(i)rcan w. 1 work, make imp.
wulli an w. 2 wipe with wool imp. ¹

2d. s. wy(i)rc 624 207 2212; pp.
5eworht 182³.

Y

y(i)fel adj. bad nms. 2ης dfs. yfele
2017 Η n. evil gs. yfeles 213 218
hjfeles 424; ds. yfele 45.

ylpen -ban n. ivory as. 2217.

y mbhwyrf t m. circumference,
turning as. embehwyrft 4223 dpl.
ymbhwyrstum 413.

yten1estcf.nte.

