18 A GOAT'S DUNG To BE USED ,16111351- ΤΗΙσΗ-ΡΑΙΝε.

gate ’cord 3161131116 111111156, 51111113 mid: sona byd sel. wi&

*beoh *wraece 5316 ’cord cned swibe Ῐ) 1111 sy swylce sealf

7 5111116 mid 103 peoh: sona hi hm hal. Wi& swylas gate

[Cock. p 356]'t01'd‚ 5111116 mid ba swylas: hit hi todrifd 7 5611311166 7
5 566611 Ῐ) 111 eft 116 3115311. Wi& ,syna 561056 gate tord

meng wi& ecede 7 5111116 mid: ἶ) 531 byd 5ehaeled. Gate

563113 011 wine 566111116611 wisa halan him of adep 7 hy

56113611).

Medicina (de) ariete.

10 wi& wearras 7 wi& swulas blac 1311111165 *111111 011 1113116
5661166 7 aefter ban on 616 7 5166311 31661 011 Ῐ) 5313 stowe:
Ῐῑ) 531 1160 01111165 afyrred 7 5)·’1 1111 by& mid 5ereced Pa
1051116113 1111111113 1160 10111116666. Ρ3 1116311165 7 *ba swylas
66 116οβ 011 11131165 handum oppe on obrum lime opher

15 6111116 113113 utgang 51111116 mid ban Waetan be druppe of
*11631150661116 1311111165 lungene: 1366 1160 1115 01111165 3111166.
wi& wund-springum 011 3111111131] 1311111165 lungane smael
’cocorfan 7 10 6311 5316 5616ᾶε 50113 1111 56113166. wi&
§cursum 1311111165 51116111 111111 7 meng ssdaerto 501 7 56311

20 7 sand 7 hit sswulla onwe5 7 after smyre: hit byd eft

libere.

[σορκ. 11358] Medicina de apro. bov(e).
Wi& aelc 531 113165 11135611 565011611 7 10 (1161166 5611101111

011 wine: 63116 531 1111 5611116531). Wi& berbena 5316 7
cum 7 nerem *1601565 113165 11135611 meng wi& 11111115 7 1111γῖ) on: Wunder-
2ss 1166 1111 haeled. Wi& innepes flewsan >·'‘niWe 113165 lisere 7

1 tord] ms. to tord. — 2 *Deoh *wraece] ms. fieofi wrace. ΙΙ 51111116]
ms. mid swifie ΙΙ sealf] ms. seallf sealf. — 10 *wul] ms. wulon. —
11 aefler] ms. ef 7 aefter. — 12 ba 1051116113] ms. stato slitena. -
13 *Ι13] ms. swa. -— 16 *healfsodenre] ms. healfe sodene. —- 19 1311111165]
ms. p. rammes ΙΙ meng] 1115. o 11116391114636110] ms. to. — ⁶20 *wulla] ms.
willa. — 93 11135611] ms. bla brugen. — 25 *tem-ses] 1115. teu’rse. —
26 *niwe] 1115. m'fe. ’

