28 GLOSSARY.

heran 4 wear imp. 211. 5. ber 143.

heren adj. of barley asp. herena ἕ

1622.

(58-)11811111 w.1 better 3d. s. 118186
123, 58118181) 2015·, pp. gebeted 61.

bebian W. 1 bathe ger. bepienne
146.

beweallan w.1 boz‘l pp. be-
wealled 43, weallen 2010.

hewyrcan w.1 work imp. 211. 5.
hewyrc 215.

bie(y)rnan 3 burn opt. 3d. 5.
byrne 168.

1) i 5 111 8 r mn. insult as. besmer 1017.

[bite m. bite ds. 1217.]

hiwindan 3 wrap, wind up imp.
211. 5. hiwind ‘214-

blaec adj. black nfs. blaec 1810.

blffidre f. blaci'der ns. 2012; gs.
blaedran 1215.

blod n. blood gs. blodes 61; as.
43 1622.

blod-ryne 111. fluoe of blood ds.
149, blod-rine 1611, blod-rune 14⁶3
as. blod-rune 1411.

bodian w. 2 send pret. 3d. s.
bodede 21.

boue) f. remedy ns. bot 817, bote
1614.

braiedan w. 1 roast imp. 2d. S.
braed 122ος pp. 5ebraeded 2012,
gebraede 107, [gebraedde 1915}

brae(a)3en n. braim 115. 122 141
18233 as. 46 165 1825.

br1(y)ce adj. useful 418 67.

brine m. burning] ((15.) 2210.

broc m. badyer as. broce 2ιο.

broc n. disease gs. broces 1015.

111·ορ n. broth ds. 111068 145.

hrfican 2 wg. make use of inf.
425; 3d. 5. bruced 8³, hrucad 833
0th 3d. s. bruca 166.

bryttian w. (1) break up pp. 58-
brited 1410.

 

, bucca 111. buck gs. buccan 161.

1) 11 1· g - g e at n. borouyh-yate dpl.
bul-gatun 414.

b u r h - 5 ta Ι) 01 111. borouyh-foun-
dalion dpl. burh-stapela 41³.

b 1“1 t a n prep. wd. without 1227 2221.

b utere f. butter ds. 243.

b utu num. both 1221.

b y s 811 f. example dpl. bysnum 25.

C

8215818 111. emperor 115. 4203 85. 21.

cegmhan vv. 1 como 3d. 5. 881111)θό
623; opt. 3d. 5. 88111118 617 6183
pret. 3d. 5. 8811111118 618.

<sennan w. 1 bear (child) 3d. S.
cenI) 1221 1227; opt. 3d. S. cenne
1222.

ciq(y)rran w. 1 convert 3d. 5.
5ecyrre6 1611.

cie(y)se m. cheese ns. cuse 1613
1615 1616.

ci(y)ld n. child 115. 164; ds. eilde
1663 as. cyld 1222, 8Ϋ111 1227ς
dpl. cyldum 1227.

cle-ene adj. clean nss. clane 6213
nmpl. clane 142.

claensian W. 2 cleanse 3d. 5.
claensad 1620} Pp. 588188115οᾶ 625,
clansod (324, 5eclausod 623.

claelisung f. cleansz’ny ds. claen-
sunge 1225.

cla-ensung-daeg m.cleansiw9day
dpl. claensung-dae5es 422.

81180111 11. knee gp. cneowa 222.

cnedan 5 knead imp. 211. 5. 811811
182.

58 cnidan 1 rub imp. 211. 5. ge-
cnid 1093 pp. gecniden 1223.
cnucian w. 2 pozmd imp. 211. 5.
enuca 823169 818.; pp. gecnucad

88, 58811118οᾶ 107 2217.

Α comb 111. comb ds. combe 620; as.

617.

