A RAm's BLACK woon AGAmST van‘rs, etc. 19

01 6315, apply 3 3031’5 11116 10 1116 ear: [it] relieves the sore.
If matterbe therein‚ it casts that out. Against kerneIS, mingle
a piece of goat's dung with honey3 smear therewsth: [it]
will soon be better. Against thigh-paim, knead thoroughly
a piece of goat’s dung 50 11131 11 be as it were 3 salve, 5
and smear the 11113115 therewith: they will soon be whole.
Against swellings a piece of goat's dung3 smear the
swellings therewith: it drives them away and 611165 1116111
31111 brings about that they do not 1156 333111. Α3311151
spasms, mingle a pieee of goat’s dung with vinegar, 31111 111
5111631 therewith: it 611165 1116 5016. A goat's gall, drunk
in wine, removes women’s afterbirth 101· 1116111, 31111 611165
1116111.

Against 1113115 31111 511161111135 3 13111’5 111361( wool dipped
in water, and 31161 11131 111 011, and then laid on the sore 15
place: it removes away 1116 5016 31111 1111 (1116 5016) 15
fumigated with [11], 11 6011113615 1116 1366131611 11101111115.
Smear the warts and the swellings which 316 011 3 man's
hands, or on another limb, or about the anus, with the
vvet which drops from the 11311-11011611 111113 01 3 13111; 11 20
quiekly removes them away. Against 1116610115 wounds
on the face, 3 1·3111’5 111113 carved up small 31111 13111 to the
sore soon 611165 11. Α3311151 5611115 take 3 13111’5 316356,
31111 111111316 therewith 5001, and salt, and saud, and wipe
it away with wool and afterwards smear: it will be smoother 25
after this. .

Against every sore, a boar’s hrain boiled and worked
into a drink in wine: it relieves all sores. Against sore of
the 165116165 31111 01 1116 yard mingle a hoar's brain with
honey and bind it on: it cures wonderfully. Against ssux 30
of inwards boil together a new liver 01 hoar and some

sweet apple-tree rind mingled in wine and let [the man]
2*

