XX INTRODUCTION.

2⁰. The vocalism of 3ny 2011 and that of smere 1220,
gesmered 1413—in the last two of which, it is true, the
accented e is corrected into i (ms-are found in WS„ A.
and K. ¹; gcreced 1812 is A. and K.2 No special importance
15 to be attached to the non WS. gecnucaffl 813, in which
the a is sufficiently accounted for by the want of accent.

30. cmbe 621 1815 and cmbelcwyrft 422 (also ymb-
hwyrftum 413) are K4‚ etest⁵ 423, hyonss 624 and gebemeMess
811 2222 310 A.8 The vocalism of aerfodum9 615 5001115 to be
properly Mercian and the 531110 may be said of haefeff 1⁰ 82,
(ἶνές 821‚3ed‘r2756de 1215 and forprzcceffss 1813. It is, in fact,
well-known that the Saxon patois 310 rich in Mercian forms.¹²

B. Phonetics.

Ι. Τ110 vowels in accented syllables.

Short vowels.

§1.a.

OE. a in an open syllable before a guttura] vowel re-
mains a in Izafast 9224, 1ιαῖαὸ 206.

¹ Biilhr. §304 and ἓ 186 anm. 1.

² ib. ξ 184. - ³ Siev. ξ 414.

4 Siev. ξ 154; the vocalism in e can also be explained by the
weak accent (Biilbr. ἓ 454).

⁵ Siev. ἓ 371 311111. 6, 7.

⁶ Bfflhr.§ 118.

⁷ ib. ξ 180 311111. 1.

⁸ The use of mid with the accusative 1614 is another peculiarity
of the same group of dialects (Sweet, Dict. 5. v.).

⁹ Siev. ἓ 158, 1.

¹⁰ ib. ξ 416 anm. 1, e.

1¹ HES. ξ 688. The change of y, y to i, i in the Midland dialects

seems to have begun before the end of the OE. period (Kluge 1. c. ξ 100
and 101).

¹2 Forster l. c.

