Accmm’cs. XXXV

D. stowam 82⁶.
A. sina 1014, stowe 101.

§ 44. i stems.

Masculine nouns.

a) with originally short root—syllable. Singular.-—N.
onkrine ⁶218.

G. eles 41.

D. eze 827, top-ece 1424, blod-ryne 149 ete„ εἰὶσε 163,
brine 2210.

A. blod-reme 1411, pule 2020.

plural—D. fot-swalma 125.

A. swylas 183, swulas 1810.

b) with originally long root-syllable. Singular.—N.
dael 48, drenc 207.

G. herb-buliges 1426.

D. daele 6⁷, drencge 1212, swege 1422.

A. embehwyrft 422, dael 822, drino 824, Saed 162.

Plural.-D. ymbhwyrftum 413.

A. wyrmas 810 wurmas 812, euge-braewas 1614.

Neuter nouns.

a) with originally short root-syllable—fails.

b) with originally long root—syllable. Singular.—'A.
flaesc 423.

Feminine nouns.

a) with originally short root-syllable—fails.

b) with originally long root-syllable. Singular.—N.
tyd 41, hid 417.

G. hyde 419.

D. mihte 4⁵, 963ἑῆρε 2017.

Plural.—D. bysnurn 25.

111*

