GLOSSARY. 39

wambe-wraec f. pain ofwombds.
wambe-wyaeee 143.

gewanian w. 2
gewanap 202³.

dimim'sh 3d. 5.

wat pret. pr. know ger. 5ewitenne Ἴ
Ι

28.

wearm adj. warm dns. wfirme
1213.

wearr m. callosity apl. wearras
1810, wearres 1813.

wearte f. wart dpl. wistan 10e;
apl. weartan 103.

wel adv. well 421 161 etc.

wenan w. 1 ween [1 st. 5. wene 2ε];
3d. 5. weneI) 2011.

Ψ5015-153ᾶ adj. crimson dns.
seolc readum 612.

wer m. man 115. 1235; gs. weres 204.

werod 11. host dpl. weredun 433.

wex an rd. yrow 3d. 5. wexe& 1222;
3d. pl. wexap 1420; opt. 3d. pl.
141, wexan 2221.

wif n. woman ns.6zs etc.; gs. wifes
616 1613 ds. wife 123ε; gpl. wisa
826 18⁷; dpl. wyfam 127.

wis-lust m. sexual lust gpl. wif-
Iusta 425.

wifman m. woman ns. 2031.

wis· 5 5 m Ξ. 11 a m. sexual intercourse
gs. wif-gemanon 822; as. wi&-
5emanan 820, wia-gemanen 2211.

wis-Ding 11. sexual intercourse
dpl. wis-pingun 1013 1011, fif-
Dingumd 2213.

1111(γ)1(1501· 11. wilci beast 115. 43η
gpl. wyldeora 23.

willa 111. will (15. willan as. willan
161 201.

wi(y)llan anv. wish, desire 1st. 5.
wylle 4213 opt. 20. s. wylle 628.

willan w.l boil imp. 211. 5. wul
201, wulle 243.

wille waeter n. spriny ds. wille-
waetera 42⁶.

 

 

1νῖ11 n. wine gS. wines 8⁵ 8222 (15.
wine 810 1210 etc.

5e windan 3 wind up imp. ⁶2d, 5.
5511111111 613.

5ewinn 11. hardship ds. 5ewinne
413·, as. gewin 420.

§vinnan 3 suffer opt. 3d. pl. win-
non 44.

[ge wis adj. certain ns. 25].

wi(y)se f. 115. wysa 411.

Wislice adv. wisely 83.

gewi(y)tan 1 depart away 3d. s.
5ewyte1) 4³ 203.

witiga m. prophet gs. witigan 233. ,

wi ὃ prep. wd. with 43 813 515- wd.
ayainst 82 2017 etc„ wid 418 102³
1112 125; wa. 826 1012 1617 183 etc.
—— for wd.200; wa. 82ae wi& 1) in
order that 1237 2231.

11116515ηά311 6 oppose 3d. 5. wi&—
Standeb 1612.

wlaec adj. lukewarm nms. 142⁴.

wlaetta m. nausea ds. wsstan 203,

1νε1θῒθη 191⁹.

11701 mf. pestilence 115. wol 41e; gS.
woles 413; ds. wole 44.

w 01-1) 5 r e n d e adj.pesttlential 11115.
217.

wom m. spot, blot, unsiyhtliness,
aS.1422; apl. wommas 2213, wom-
as 2213.

word n. word dpl. wordum 21,
worde 23η apl. word 611.

worms nm. matter, pus 115. wur-
mas (ἶ) 1625 11111111 203.

wraeu f. acute pain ds. wa‘ece 102³.

(ge)wri(y)1)an 1 bind imp. ⁶2d. s.
wri1) 615 61⁵, wryb 2022, gewryd
1622 ; pp. 3ewrspen 1615, 5ewrypan
124.

wude-bucca m. wilci θοαί ns.
143; gs, wudu-bucca 1413, wude-
buccan 1412.

