XXIV INTRODUCTION.

§12 e.
OE. e representing z· mutation of ὃ, 01· a lengthened
Germ. e, or the K. and A. mutation of ἑα, is retained:

swetan 1011——stred 813—sced 221ι-νεοεῐθε 123.

Notes.—a) On fuster-faeoe 44 418 cf. Spelling p. XVII.

b) onfecchfi 16³ is probably a mistake, but it might also be an
isolated Northern form (ef. above p. XIX).

ἕ 13. ἱ.

10. OE. «fast» i, viz. the original Germ. i and the
lengthened Germi are expressed

α) by i: aethrmcm 215;

β) by y: tyci 41, wysa 411, swyrpre 2022.

20. ΟΕ. «unfast» ῑ, viz. the sound resulting from older
ze, Which regularly alternates with y, is expressed

α) by i: gedigest 223, alisede 415, aetiwdom 2019ς

β) by y: alysed 1619, pystru 22ε;

γ) by u: frande 24, hare 813, cuse 161316151616.

Nota—The difficult y vocalism of the numerals from 13 1ο 19
occurs in seofontyne 62.

§ 14. ῡ.

ΟΕ. ὃ is regularly preserved: mol-berende 211.

Nota—The e÷before ο 111 Εςεᾱεοη 2221 is an obvious mistake.

§ 15. a.

OE. a is preserved: pu 223, mule 43, brucan 425, butu 1224.

ἓ 16. 37.

10. OE. «fast» 3] representing the i mutation of a is
preserved and is represented

α) by y: syre 417;

β) by z': drig 821, gedrigede 1211, etc.² fiores 22ιο;

γ) by u: nospurlo 1410, nospruz 1612.

20. For OE. «unfast» 37 cf. under ῑ.

