XXXIV . INTRODUCTION.

ἓ 40. wo stems.
Neuter nouns.
Singular.—D. treowe 63, sz'we (for seawe) 142³, sme-
ruwe 1622.
A. smera 827.
Plural.-G. cneowa 222.

ξ41. a stems.

Singular.—N. lifer 106, bot 817, sealf 182—adze 42,
lanyane 106, sealfe 1221, wambe 1619, bote¹ 1614. On
lunqum 125 cf. Spelling p. XVII.

G. wambe 86.

D. eyade 26, adle 41, sealfe 101, claensunye 1226-
wagunqa 87.

Α. lifre 412; wambe 616, sealfe 105--sworetun9a 1010-—
wamba 1220.

PluraL—-D, sceppum 126.

§ 42. ja stems.

Singular.—-N. beorwysse (for beortnysse) 1413.

G. falsane (for wylfune) 2025.

D. gelywde 224, dz‘mnesse 1213, dimnysse 1416, beorh-
nesse (for beorhtnesse) 1412, heardnysse 16171618, deolfol-
seocmesse (for deofoZ-seoenesse) 2017, (ᾗ flygennysse 226.

A. gelinde 1022 ⁶209.

Plural.——A. earfodnyssa² 826, seille 166, qratia 1622.

ξ 43. wa stems.

Singular.——A. stowe 1811.
PluraL—G. syna 185.

 

¹ I hesitate to admit that these forms have any1hing to do with
the Northumbrian confusions mentioned by Sievers ἓ 252 anm. 5.
² perhaps a dative with final α for um (1³).

