14 OF THE USE OF Α HARE'S BRAIN FOR CHILDREN’S TEETH.

sare tel) wexan hara brae5en 56566611 gegnid *56101116 mid
ba *toa *reomanz hi by& 616116 7 unsare. Wi& wambe-
wraece *111111 1161611 helan, ber on bine hed-elaea 1111111661-
lice hit haeled. Wi& 6656116 sare haran lifer 56506611 ys

5 god on wine to drincanne 7 mid ban 111666 ba 665611 to
bebienne. wi& blod-mne 5ebaerned haran lifer 7 gegniden'
7 on5estreded: 1666 hit 5estyllae6.

[cook. p. 348] Medicina de hirco 7 cap. Ad sanguinem de naribus.
wi& blod-ryme of nebbe fir5in-buccan ἶ) ys wudebucea

10 06661 gat, baes lifer gebrited wi& ecede 7 on nosburlo

ad ocum 5estungen: wunderlice raOe hyt bat blod-mne 5estille6. To
6656116 *beorhtnysse wude-chcan 566116 5611166366 wib
feald-beona 111111156 7 on 565111616ᾶῑ seo *beorhtnys hym to-

cumed. Ῐ) 11166 111665 wib gomena sare: gemengc bane

15 566116 7 11111115 1656111116, hrin ba 50111611 mid, hit haeled. Wi&

aa oculos 6656116 dimnysse wudu-gata 56611611 7 lite] wines 111611810-
wip ‹11-0pfa3um somne, §myra mid briwa: banne beo& hi gehaeled. Wi&
dropfagum 7 wlatan wudu-bucca 566116 06661 gate 561116116-

ed wi& waetere 7 on gesmyred: 1666 hit 561661166. Wi&

20 nebcorn ba wexab on anwlytan Smyre mid gate gealle:

ealle ba nebeorn he of ban anwlytan aclaensa& 7 ealle
ffloeffiffissffl Ῑ16116 wom 116 56Ῑ1111116ρ. Wi& 6616116 sar 7 swege
wudu-gate 566116 mid niwum 616 66661 *aeppeles *seawe

wlaec gemenged 7 on ba 661611 566011ῑ hyt haeled. wi& top-

25 ece wudu-gatte geallen meng wyd ele, smyre mid swisse
56101116; banne 11606 hy· hale. Wi& 116113-111111565 sare 66661

wunde wude-gete 5611611 meng wy& 11111115, 610 to ban sare,

1 *56101116] ms. iebome. — 2 *toa *reornanj ms. tefi reaman Η wambe-
wraece] ms. wambe wyaece. —- 3 *nim] ms. m’n. — 4 The words: Medicina
de hirco 7 capra are here written in the lower margin. — 8 sistendum
is here written in the upper margin. — 9 fir51'n-huccan (V fir5in bue-
can)] an error for firgin bucca. — 12 ÷÷heorhtnysse] ms. beorhnesse. —
13 beorhtnys] ms. beornysse. —— 22 ms. after ad oculos more words in red

