30

eardung f. in-du·elliny (15. eard-
dunge 226.

&are 11. ear as. eare 10516243
npl. 661611202; gpl. 66161161422,
6616116 104 1021, 6616 1016ς apl.
earan 1424, eare 1022. 1

6611οὸ 11. trouble dpl. aerfodum i
6153 apl. earfec‘m 827 102. 3

earfodnys f. disturbant-e (of wo· ἶ
111611) apl. earfodnyssa 826. j

earm m. arm apl. hermen 1017.

60611 m. vineyar (15. ecede 817 ¹
141ο etc„ 169.

esne adv. equally 46 2025.

eft adv. (cyccin 6³ 621 616.

Egypt m.E9yptian gp. egyfita 23.

elcor adv. else aelcor 2212.

616 111. oil gs. eles 4v; (15. 819 827 ,
etc. r

emhe prep. wa. after (im—about ,
46 1815.

embehxvyrft cf. ymbhwyrft.

6113115 11. Enylc'sh ds. 211 242. ι’

eorl) f. earth gs. eorpan 422 613. ᾖ

61611 5 eat inf. ‘20153 ger. 61611116
2013; 2(1. 5. 61651 423; opt. 3d. 5. ἶ
eta 16⁸3 3d. pl. 616 221.

61 cetera Lt. etc. 610.

F 1

16251611 W. 1 fast pr. p. faestende 1
426, fastende 1212. 1

faet n. vessez 65. 168.

1ἕ616151611 uui.) put into a vessel }
imp. 2(1. 5. 16616156 49. ’

fam n. foam 65. 2010.

(56)161611 6 90 ger. 56161611116415; ’ᾗ
2(1. 5. 16151 422.

16611611 rd. fall pr. p. feallendum
1219.

fearr m. bull gs. fearres 226 221ο, 3
ferres 228 2212. ’

feax n. hair 115. fex 1221ς (15. fexe
624 1219·, as. fex 619 1221.

 

GLOSS‘ARY.

fesor m. fet-er (15. fefore 41.

56161611 w. 1 feel 2 5. 56161651 420.

feld-hew f.fieZd-bee gpl.feldbeona
229, fealdbeona 1413.

(fel-sticce) n. fell-piece apl. fel-
5116660 419.

56160111 11. fiyht ds. 5efe0hte 222.

161611 w. 1 obtain (Cock.) pret.
151. pl. ferdon 23.

fo 1111111. five 84.

ᾗ fif-Ding cf. wis-bing.

finger m. finyer apl. fingran 65.

fi 1· g 6 n - g 61 f. mountain-yoat gs.

fire-gate 165.

¹ fi r 5111 - b u c c a m. mountain-buck

115. fir5in-buccan 149.
fixen-hyd f. skin of the she-foa:
ns. 102..
flaesc 11. flesh as. 423 2018.
11605611 2 fly 3d. pl. 116οῥ(6) 814

227.

J fIEwsa m. ήκω 115. 2023 ds. 116111-

5611 61 616 1826, ssesan 89.
5eflit n. conflict (15. 5611116 222.
56 1611 rd. take imp. 2(1. 5. 561011

211.

’ for prep. wd. for 28.
1 foreweard adj. from* dms. fore-

wearde 2219.
fort ej. till 1610 209.
forpryccan w.1 contrave 3d. 5.
forbriccefl 1813.

1 fot m. foot 65. 220 223; gp. fota.

102„ dp. fotun 420; ap. fet 419
1024.

ἶ ibt-adl f. yout 115. 1024ς ds. fot-

adle 1616.

f6t-swyle m. swelliny of the foot
dp. fot-swulan 125.

fox m. fox gs. foxes 827 etc.

fra(0) m. adv. away 41 ΙΙ prep. wd.
from 27 417 202.

1160611 11. danyer 115. frecne 417.

