XLIV Imnonvc’nox.

Pr. ind. Sing. 3 500815εό 1213, czwyrfp 812, ἀνὶνιοθὸ 1224,
awirph (for awz'rpp) 122—dr21220ed 2025.

Opt. Sing. 3 gesa-'mee 615, byrne 168, ρἱᾱε 1621, drince
202 2010 2012. Plur. 3 drincen 1225-7ωῗηηοη 414, sevi-neon 1211.

Imp. Sing. 2 bedelf 412, drino 85 811. On ἀνέκαε 86 cf.
the note.

Pp. Sing. N. masc. gedruncen 1873—fem. gestunyen 1411
—toc-orfan 1815.

ξ, 58.-4ὼ class (e, ἑ-α, εῖν-ο).
Ger. cumende 415, nimen 2210.
Pr. ind. Sing. 1 nime 610. 3 ofgenimep 2215, tobrycp
1010, etym& 1022—cymed 817.
Opt. Sing. 2 ozyme 610.
Imp. Sing. 2 ber 143, m'm 412, cume 63.

ξ 59.—5th class (e, ι’-α, εἶ’-θ).
Inf. etan 2015 (fidestan 1217). Ger. etamze 2013. Pr. p.
Sing. N. masc. cwepende ⁶24.
Pr. ind. Sing. 2 etest 423 (pigest 423).

Opt. Sing. 3 (Dioge 426)—-eta 1617. Plur. ete 221.
Imp. Sing. 2 owe& 212 owed 221, (med 82 (fflcge 815).
Pp. gecweden 611.

ξ 60.-6ῒ11 class (cz—6, ῡ-α).

Ger. gesaremze 35. Pr. p. Sing. A. neuter standende 621.

Pr. ind. 1 ofslecm (for ofslea) 213. 2 farst 422. 3 wi&-
standefi 1612—scepfies 216 417.

Imp. Smg. 2 alzefe 66.

Pp. Sing. A. neuter gesceawen (for gesceafeoz) 1223.

ἓ 61.—7th class. (Reduplieative verbs.)

Pr. p. Sing. D. neuter feallendum 1219.

