XXVIII Imonncnox.

Labials.
§ 27. p.

OE. p remains unchanged: panigo 84, dropfagum 1418,
apuldure 201, aeppel 64, upp 67.

§ 28. b.

OE. b remains unchanged: bodede 24, comb 61⁷, habbe
611, nebbe 148. Τ116 loss of b in cemele 61⁷ is OE.

ξ 29. f and v (u).
10. OE. f remains unehanged: furpur 1620, hafe 215,
naefre 623, yif 48.
20. 11 is once replaced by u medially before a vowel:
leuiende 221.

Dentals.
ξ 30. t.

1⁰. OE.t is generally preserved: ἐμά 41, gebrited 1410,
batere 243.

20. 11 is dropped in 0⁷29ny (for onyyst = onyytest) 2220.

30. OE. tt appears as t in sworetunya 1010, ωῑκύεη 1219,
wlaetan 208. In gesetted 124 1116 tt seems due to 1116 eon-

tamination of gesen with 3eoeted, both of which are regular
in OE.
§31. d.

10. OE. d is preserved: wyldeora 29, tyd 41, gyrdels 219,
naedrcm 8123 priddan 128.

20. 11 is dropped in anwlitan 615 818 1420, unhalwen-
licre 411.

30. 111 gesedet 1614 vve no doubt have the regular
change of d into t in unaccented syllables. Ι1 might also,
of course, be a pure scribal error for geseted.

