GnossAm'. 33

1

10 pers. pron. I ns. 26 26 213 etc.;
npl. we 21.
Id p 3 rt u s prop. m.(1dpartus)ns. 23.

ie(y)rnan 3 run pr. p. hyrnende ·
ι 111) adj. smooth comp. nns.li1)ere

425.

i(y)lca adj. same uns. ylca 14ης
afs. ylcan 103; ans. ylce 823 82⁴
ete„ ylcan 10⁸, §lcan 10³.

innan adv. within 201.

inne adv. within comp. inra
adj. ns. 1023.

11111οῥ 111. intestines, inwarcls ns.
1621; gs. innobes 161⁷, 11111οῤοε
1825; ds. innobe 2024.

inwerdlie adj. inward dp. in-
werdlicum 826.

L

1ὣο ecraeft m. medicine dpl. 13000-
craeftef 2ο.

1310οᾱοω m. remedy ns. laecedom
613; ds. lacedome 222 [dpl. 16000-
domum 26.]

(50)13(1ἓ)0111311 w. 2 cure 3d. s.
laecned 412, gelaenafi 1419.

laes adv. less Di laes 164.

131111-50111310 11. boundary gpl.
413.

1005311 w.1 imp. 201. S. 1050 16⁷
2020; pp. geled 1610 1613 1818.
1οο 111. lion gs. leones 221, 10011 223.
10011311 w.3 live pr. p. leuiende

221.

leoht adj. liqht (not heavy) comp. 3
2 1111101115 adj. many dpl.maene5a 2⁵.
man noun indef. one, a mcm ns.

amS. leohtran 1025.
110 11. body ds. lice 2153 as (325.
gelice adv. equally 2015.

1101131113 m. body gs. lichaman j
6⁹, lichamas 611, lic-hames 224·, ἓ

ds. 1101131113 2216.

lif n. life gs. lifes 41.

(5e)11fan w.1 believe 211. s. lifest
101⁷; opt. 211. s. 3elife 421.

 

liser f. livet· ns. 106 14η as. 146,
lifre 412, lisere 182⁵.
lim 11. limb ds. 111110 1811.

= linnen adj. of tinen dns. 111111011οη

213.

1821.

lip 11. limb gp. 11ῥο 22ης apl. lipu
82⁷.

5e11begian w. 2 assuaye, relieve
3d. s. gelipegap 1616 1824, 50-
libeged 1624.

10 01311 w, 2 look, see imp. 211. s,
loca 612.

50 101110 adv. often 1013 141 etc.

5e 101110 1100 adV. often 202³.

losian W. 2 per-ish opt. 3d. s.
losie 127.

lungen f. luny ns. lungane 106
1011 123 1817, lungum 12& dS.
lungene 1816.

lust m. lust as. 823 206.

5ely(i)nd f. fat ds. gelynde 224:
as. 501111ᾶο 1022 209.

ly(i)tel adj. little nns. 41⁷3 α little
ds. 43—Wg. as. 1416.

Μ

[ma adv. more 1619]

mae3 pret. p. may, have power 3d.
s. 14143 opt. 3d. s. 111350 4ης
311. pl. maegen 216; pret. 3d. S.
mihte 624.

m ae5en n. virtue, power gs. 111305-
nes [26]; as. 82·, gpl. maegena [Q]

210 410 613 1218.

11131101) m. man 2ιτ; gs. manes
1814', ds. men 206.

m 0 ar h m. marrow as. merurh 226.

,⁴ (5e)an[c]gan w. 1 mix opt. 3d.

s. mengc 16173 imp. 211. s. meng
4³ 816 etc„ mencg 101³, gemeng

D 010 ο 11 r t , Medicina de Quadrupedibus. 3

