Accmssscss. XLV

Pr. ind. Sing. 1 abeat& 213. 3 20620θό 1222, onfeahp 163
(cf. p. XIX)—slaeped 2021. On haetaff 63'ch. Spelling p. XVII.
Plur. 3 wexap 1420.

opt. Sing. 3 ako 620, gehealde 622. Plur. 3 wexan 141
-wexon 2221.

Imp. Sing. 2 Ιιεαῑά 42.

Pp. Sing. N. masc. hatan 20, gebeaten 80, ahanyen 1017.

2⁰. Weak verbs.
ξ {32.——1St class.

Pr. p. Sing. N. masc. faestende 426. Plur. D. neuter
fastende 1212. Ger. aweceemze 821, beffiemze 140, gefrem-
menne 204, αωυθῑῖαηηε 812—aezcellen 811.

Pr. ind. Sing. 2 lifes& 1017, gefelest 420. 3 fremet? 421;
gestella& 1411, gecyrre& 1611—5estyllaee 147—eenp 1224-
nemned 210; ahyldep 41, laaezee 412, ὅθῖικῐεό 103, bete& 123-
haelp 1021, gehaezp 188—adr2'56d 815, haeled 820, gehaeled 1843
acwellap 812.

Plur. 3 gebeorhtiged 1214—5ezcozst2'llap 2019.

Opt. Sing. 2 gelife 421. 3 cambe 617, emme 2222, mete
165, druppe 1815.

Imp. Sing. 2 behele 4143 meng 43, drig 821, gewaet 1014,
baern 2210, also stred 813—adrz'ge 127, smyre 49, syle 128,
wulle 243—bewyrc 215, wyrc 624, 20ch 201—smyra 1417 and
smum 181.

Pret. Sing. 3 eemde 617, eembde 618. Plur. 1 ferdon 28.
3 aetz‘wdan 2019.

Pp. Sing. N. masc. gehaeled 410, gebeted 61, gebarned 87,
gemenyed 1214ς ὄεεφηὲνεά 1214, geled 161e;—fem. alysed 1610,
gebraeded 2012, also ongestreded 1473—neuter gereced 18123
gesmyred 2023. Α. masc. gebaernedne 818—gebernede 811—
3ebaerned 810 ;—fem. gemenyed 2025 ;—neuter gedriged 1223;

